<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <style>
            main {
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
                opacity: 0;
            }
            .home {
                /* width: 100%; */
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                font-family: "Shrikhand", cursive;
                background: #333;
                position: relative;
                z-index: 10;
            }
            .door-left {
                background: #ffe135;
                height: 100vh;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                transition: all 1s ease-out;
            }
            .logo-left {
                width: 400px;
                height: 400px;
                background: #000;
                border-radius: 100%;
                position: absolute;
                right: -200px;
                display: flex;
                align-items: center;
            }
            .left-word {
                position: absolute;
                left: 22px;
                color: #fff;
                font-size: 4em;
                letter-spacing: 3px;
            }
            .door-right {
                background: #ffe135;
                height: 100vh;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                transition: all 1s ease-out;
            }
            .logo-right {
                width: 400px;
                height: 400px;
                background: #000;
                border-radius: 100%;
                position: absolute;
                left: -200px;
                display: flex;
                align-items: center;
            }
            .right-word {
                position: absolute;
                right: 16px;
                color: #fff;
                font-size: 2rem;
                letter-spacing: 3px;
            }

            .right-word + .right-word {
                position: absolute;
                bottom: 120px;
            }

            .title {
                transition: all 1s ease-out;
                font-family: "Roboto", sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: -5;
            }
            img {
                padding: 10px;
                animation: move 1s ease infinite;
            }
            @keyframes move {
                0% {
                    transform: scale(1.1);
                    border: 2px solid #ffe135;
                }
                100% {
                }
            }
            .title img {
                border: 2px solid #ccc;
                border-radius: 100%;
                cursor: pointer;
            }
            .title h1 {
                color: #ffe135;
                margin-bottom: 50px;
                letter-spacing: 4px;
            }
            @media (max-width: 540px) {
                .row {
                    flex-wrap: initial;
                }
                .col-sm-6 {
                    padding: 0;
                    margin: 0;
                }
                .door-right,
                .door-left {
                    z-index: 15;
                }
                .logo-left {
                    width: 400px;
                    height: 400px;
                    background: #000;
                    border-radius: 100%;
                    position: absolute;
                    right: -150px;
                    display: flex;
                    align-items: center;
                }
                .left-word {
                    position: absolute;
                    left: 14px;
                    color: #fff;
                    font-size: 3em;
                    letter-spacing: 3px;
                }
                .logo-right {
                    width: 400px;
                    height: 400px;
                    background: #000;
                    border-radius: 100%;
                    position: absolute;
                    left: -150px;
                    display: flex;
                    align-items: center;
                }
                .right-word {
                    position: absolute;
                    right: 10px;
                    color: #fff;
                    font-size: 2.5rem;
                    letter-spacing: 3px;
                }
                .title h1 {
                    text-align: center;
                    font-size: 3em;
                }
            }
        </style>
        <div class="home">
            <div class="row">
                <div class="col-sm-6 door-left">
                    <div class="logo-left">
                        <span class="left-word">Nhóm--------8</span>
                    </div>
                </div>
                <div class="col-sm-6 door-right">
                    <div class="logo-right">
                        <span class="right-word">Quản Lý </span>
                        <span class="right-word">Khách Sạn</span>
                    </div>
                </div>
            </div>
            <main class="title"></main>

            <script>
                setTimeout(() => {
                    let doorLeft = document.querySelector(".door-left");
                    let doorRight = document.querySelector(".door-right");
                    let title1 = document.querySelector(".title");
                    doorLeft.style.transform = "translateX(-100%)";
                    doorRight.style.transform = "translateX(100%)";
                }, 3000); //3000

                setTimeout(() => {
                    let title = document.querySelector(".title");
                    title.style.opacity = "1";
                    title.style.zIndex = "10";
                }, 1700); //1700

                setTimeout(() => {
                    window.location.href = "index.php";
                }, 3500);
            </script>

            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
                integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
                crossorigin="anonymous"
            ></script>
        </div>
    </body>
</html>
