<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .plugin__fanpage-iframe {
                position: relative;
                right: 0;
            }

            /* Left welcome */

            /* Loading */
            .loading {
                position: relative;
                display: flex;
                gap: 15px;
            }

            .loading span {
                position: relative;
                width: 5px;
                height: 20px;
            }

            .loading span::before {
                content: "";
                position: absolute;
                inset: 0;
                animation: animate 8s linear infinite;
                animation-delay: calc(var(--i) * 0.1s);
            }

            @keyframes animate {
                0% {
                    background: #0f0;
                    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0,
                        0 0 50px #0f0;
                    rotate: 0deg;
                }
                20% {
                    background: #0f0;
                    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0,
                        0 0 50px #0f0;
                    rotate: 0deg;
                }
                40% {
                    background: #0f0;
                    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0,
                        0 0 50px #0f0;
                    rotate: 90deg;
                    transform-origin: bottom;
                    filter: hue-rotate(0deg);
                }
                80% {
                    background: #0f0;
                    box-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0,
                        0 0 50px #0f0;
                    rotate: 90deg;
                    transform-origin: bottom;
                    filter: hue-rotate(360deg);
                }
                90% {
                    background: #000;
                    box-shadow: none;
                    rotate: 0deg;
                }
                90.1%,
                100% {
                    box-shadow: #000;
                    box-shadow: none;
                }
            }

            /* descruiption */
            .description {
                display: flex;
                align-items: center;
                margin-bottom: 100px;
                z-index: 2;
            }

            .description__card_1 {
                width: 300px;
                height: 300px;
                background-color: #ccc;
                object-fit: contain;
            }
            .description__card_1-thumb {
                height: 300px;
                width: 300px;
            }

            .desc__1 {
                margin-left: 20px;
            }
            .description {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }

            .desc__layout {
                position: relative;
                top: 30px;
            }

            .event__desc {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 50px;
                height: auto;
            }

            .event__desc-1 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 320px;
            }

            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 2px;
                font-size: 20px;
            }
        </style>

        <header>
            <div class="loading">
                <span style="--i: 1"></span>
                <span style="--i: 2"></span>
                <span style="--i: 3"></span>
                <span style="--i: 4"></span>
                <span style="--i: 5"></span>
                <span style="--i: 6"></span>
                <span style="--i: 7"></span>
                <span style="--i: 8"></span>
                <span style="--i: 9"></span>
                <span style="--i: 10"></span>
                <span style="--i: 11"></span>
                <span style="--i: 12"></span>
                <span style="--i: 13"></span>
                <span style="--i: 14"></span>
                <span style="--i: 15"></span>
                <span style="--i: 16"></span>
                <span style="--i: 17"></span>
                <span style="--i: 18"></span>
                <span style="--i: 19"></span>
                <span style="--i: 20"></span>
            </div>
        </header>

        <section class="description">
            <div class="description__card_1">
                <img
                    style="border-radius: 20px"
                    class="description__card_1-thumb"
                    src="uploads/saigon-halong-hotel.jpg"
                    alt=""
                />
            </div>
            <div class="desc__1">
                <h2
                    style="
                        font-size: 20px;
                        letter-spacing: 2.5px;
                        color: #5a5858;
                        line-height: 50px;
                    "
                >
                    Với vị trí địa lý hợp lý cùng cảnh quan thiên nhiên,hoà mình
                    cùng thiên nhiên khách sạn thừa hưởng được vị trí gần biển.
                    Cung Cấp Cho Quý Khách dịch vụ Tốt Nhất
                </h2>
            </div>
            <div class="description__card_1 desc__layout">
                <img
                    style="border-radius: 20px"
                    class="description__card_1-thumb"
                    src="uploads/285891250.jpg"
                    alt=""
                />
            </div>
        </section>

        <!-- Event -->
        <section class="event">
            <h1 style="text-align: center">SỰ KIỆN CỦA CHÚNG TÔI</h1>
            <img
                style="width: 100%"
                src="https://galaxyhalonghotel.com/Content/Img/img-baner-event.jpg"
                alt=""
            />
            <div class="event__desc">
                <div class="event__desc-1">
                    <span class="heading">HỘI THẢO</span>
                    <p class="desc">
                        Phòng hội thảo: Nếu quý khách dự định tổ chức các cuộc
                        họp, hội thảo, tọa đàm tại Hạ Long thì khách sạn Galaxy
                        Hạ Long
                    </p>
                </div>
                <div class="event__desc-1">
                    <span class="heading">TIỆC</span>
                    <p class="desc">
                        Đội ngũ nhân viên chuyên nghiệp tại Khách sạn Galaxy Hạ
                        Long sẽ giúp bạn lên kế hoạch và tổ chức các cuộc họp,
                        hội nghị hoàn hảo.
                    </p>
                </div>
                <div class="event__desc-1">
                    <span class="heading">HỘI NGHỊ & SỰ KIỆN</span>
                    <p class="desc">
                        Khách sạn Galaxy Hạ Long có gần 200 m2 không gian hội
                        họp bao gồm phòng Grand Ballroom và 1 phòng chức năng
                        phục vụ tiệc chiêu đãi
                    </p>
                </div>
            </div>
        </section>

        <article class="footer">
            <section class="container">
                <!-- <div
                    class="plugin__fanpage-iframe"
                    data-href="https://www.facebook.com/VinhHaLongQN/"
                    data-tabs="timeline"
                    data-small-header="false"
                    data-adapt-container-width="true"
                    data-hide-cover="false"
                    data-show-facepile="true"
                    class="fb-page fb_iframe_widget"
                    fb-xfbml-state="rendered"
                    fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=800&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FVinhHaLongQN%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline"
                >
                    <span
                        style="
                            vertical-align: bottom;
                            width: 800px;
                            height: 500px;
                        "
                        ><iframe
                            name="f9dc5e92902cd8"
                            width="1000px"
                            height="1000px"
                            data-testid="fb:page Facebook Social Plugin"
                            title="fb:page Facebook Social Plugin"
                            frameborder="0"
                            allowtransparency="true"
                            allowfullscreen="true"
                            scrolling="no"
                            allow="encrypted-media"
                            src="https://web.facebook.com/v18.0/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3669abe92234ac%26domain%3Ddevelopers.facebook.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff8a4bfd3d64cc%26relation%3Dparent.parent&amp;container_width=734&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FVinhHaLongQN%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline"
                            style="
                                border: none;
                                visibility: visible;
                                width: 500px;
                                height: 500px;
                            "
                            class=""
                        ></iframe
                    ></span>
                </div> -->
                <span>Địa Điểm Tổng Quan Của Khu Vực</span>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVinhHaLongQN%2F&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId"
                    width="500"
                    height="500"
                    style="border: none; overflow: hidden"
                    scrolling="no"
                    frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                ></iframe>
            </section>
        </article>

        <!--Google map -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14164.953930273085!2d107.048225112265!3d20.96949873099509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1702725985037!5m2!1sen!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
    </body>
</html>
